{
    "chainId": "b8923f70-c1f7-497f-961d",
    "rpcNodePort": 5000,
    "dataDirectory": "./data/",
    "blockchainFilePath": "blockchain.json",
    "databaseFilePath": "database.db",
    "javascriptVMTimeout": 10000,
    "streamNodes": [
        "https://rpc.buildteam.io",
        "https://rpc.steemviz.com",
        "https://steemd.minnowsupportproject.org"
    ],
    "startSteemBlock": 25237133,
    "genesisSteemBlock": 25237133
}